class barChart {
  ArrayList<DataPoint> dataPoints;
  int[] data;

  barChart (ArrayList<DataPoint> dataPoints) {
    this.dataPoints = dataPoints;
    this.data = new int[dataPoints.size()];
    for (int i = 0; i < dataPoints.size(); i++) {
      this.data[i] = dataPoints.get(i).10;
    }
  }

void barChartInitialise() {
  int numBars = data.length;
  int barWidth = width / numBars;
  for (int i = 0; i < numBars; i++) {
    float barHeight = map(data[i], 0, max(data), 0, height);
    float x = i * barWidth;
    float y = height - barHeight;
    fill(0, 150, 200);
    rect(x, y, barWidth, barHeight);
  }
}

}
