class pieChart {
  int diverted = 0;
  int cancelled = 0;
  int onTime = 0;
  int total;
  double[] angles = new double[3];
  
  void setup() {
    dataFile = loadTable("flights2k.csv");
    fileReader(dataFile);
    noStroke();
    noLoop();
    calculateAngles();
  }
  
  void calculateAngles() {
    double cancelledAngle = (double)cancelled/total * 360;
    double divertedAngle = (double)diverted/total * 360;
    double onTimeAngle = (double)onTime/total * 360;
    angles[0] = cancelledAngle;
    angles[1] = divertedAngle;
    angles[2] = onTimeAngle;
  }

  void pieChart(float diameter, double[] data) {
    float lastAngle = 0;
    for (int i = 0; i < data.length; i++) {
      float gray = map(i, 0, data.length, 0, 255);
      fill(gray);
      arc(width/2, height/2, diameter, diameter, lastAngle, lastAngle+radians(float(data[i])));
      lastAngle += radians(float(data[i]));
    }
  }   
}
